<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Card Hover Title</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="container">
		<div class="card">
			<div class="face face1">
				<div class="content">
					<img src="design.png">
					<h3>事業經營系</h3>
				</div>
			</div>
			<div class="face face2">
				<div class="content">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua.</p>
					<a href="#">Read More</a>
				</div>
			</div>
		</div>
		<div class="card">
			<div class="face face1">
				<div class="content">
					<img src="logo-1.png">
					<h3>大同大學</h3>
				</div>
			</div>
			<div class="face face2">
				<div class="content">
					<p>民國52年本校奉准改制為大同工學院，民國88年改名為大同大學。本校目前共有15系所、2碩士學位學程，分屬工程學院、電機資訊學院、經營學院及設計學院。</p>
					<a href="#">Read More</a>
				</div>
			</div>
		</div>
		<div class="card">
			<div class="face face1">
				<div class="content">
					<img src="launch.png">
					<h3>我是誰</h3>
				</div>
			</div>
			<div class="face face2">
				<div class="content">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua.</p>
					<a href="#">Read More</a>
				</div>
			</div>
		</div>
	</div>
</body>
</html>