<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>作業11</title>
	<style>
        @keyframes myanimation {
            0% {
                background: red;
                left: 80px;
                top: 10px;
            }
            25% {
                background: yellow;
                left: 380px;
                top: 10px;
            }
            50% {
                background: blue;
                left: 380px;
                top: 210px;
            }
            75% {
                background: green;
                left: 80px;
                top: 210px;
            }
            100% {
                background: red;
                left: 80px;
                top: 10px;
            }
        }

        .box {
            width: 100px;
            height: 100px;
            color: white;
            font-weight: bold;
            font-size: x-large;
            border-radius: 50%;
            background-color: lightblue;
            border: none;
            text-align: center;
            line-height: 100px;
            position: absolute;
            animation: myanimation 4s ease-in-out alternate infinite;
        }
    </style>
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<script>
        $(document).ready(function () {
            $('#btn1').on('click', function () {
                $(".box").css("border-radius", "0%");
            });
            $('#btn2').on('click', function () {
                $(".box").css("border-radius", "50%");
            });
            $('#btn3').on('click', function () {
                $("#box01").html("B3B46");
            });
            $('#btn4').on('click', function () {
                $("#box01").html("鄭涵之");
            });
        });
    </script>
</head>

<body>
<div class="box" id="box01">B3B46</div>
<button id="btn1">方形</button><br>
<button id="btn2">圓形</button><br>
<button id="btn3">B3B46</button><br>
<button id="btn4">鄭涵之</button><br>
</body>
</html>