<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>作業08</title>
	<style>
      h4 {
          color: red;
      }
      label {
          color: blue;
      }
      input {
          color: green;
      }
      div {
          color: purple;
          margin: 5px;
      }
   </style>
	<style>
		table {
			width: 40%;
			border-color: dodgerblue;
			border-style: solid;
			border-collapse: collapse;
		}
		tr {
			text-align: left;
			border-color: dodgerblue;
			border-style: solid;
		}
		td {
			vertical-align: middle;
			border-color: dodgerblue;
			border-style: solid;
		}
		td:nth-child(1) {
			color: skyblue;
		}
		td:nth-child(2) {
			color: orange;
		}
	</style>

	<script>
		function shoppingInfo() {
			const x = document.getElementById("form01");
			var item = "";
			var price = 0;
			var text = "<h4>您的購物資訊如下：</h4>";
			text += "<table>";
			for (i = 0; i < 5; i++) {
				switch (i) {
					case 0:
						item = "姓名: ";
						break;
					case 1:
						item = "收件地址: ";
						break;
					case 2:
						item = "電話: ";
						break;
					case 3:
						item = "電子郵件: ";
						break;
					case 4:
						item = "指定送貨日期: ";
						break;
				}
				text += "<tr><td>" + item + "</td><td>" + x.elements[i].value + "</td></tr>";
			}
			for (i = 5; i <= 7; i++) {
				if (x.elements[i].checked === true) {
					switch (i) {
						case 5:
							price = 475;
							break;
						case 6:
							price = 435;
							break;
						case 7:
							price = 749;
							break;
					}
					text += "<tr><td>水果種類:</td><td>" + x.elements[i].value + "</td></tr>";
					text += "<tr><td>價格合計:</td><td>" + price + "元</td></tr>";
				}
			}
			text += "</table>";
			document.getElementById("demo").innerHTML = text;
		}
	</script>

</head>
<body>
<form id ="form01">
	<label>姓名:</label>
	<input type="text" name="name01" value="鄭涵之"><br>
	<label>收件住址:</label>
	<input type="text" name="address01" value="新北市蘆洲區正和街91號3樓"><br>
	<label>電話:</label>
	<input type="tel" name="tel01" value="0982004373"><br>
	<label>電子郵件:</label>
	<input type="email" name="email01" value="0982004373@gmail.com"><br>
	<label>指定送貨日期:</label>
	<input type="date" name="date01"><br>
	<label>水果種類:(四選一)</label><br>
	<input type="radio" name="fruit" id="fruit01" value="愛文芒果(1箱)">愛文芒果(1箱) 475元<br>
	<input type="radio" name="fruit" id="fruit02" value="有機木瓜(6台斤)">有機木瓜(6台斤) 435元<br>
	<input type="radio" name="fruit" id="fruit03" value="黑鑽石桑葚(5台斤)">黑鑽石桑葚(5台斤) 749元<br>
	<input type="radio" name="fruit" id="fruit04" value="劍門花果園柳丁(5台斤)">劍門花果園柳丁(5台斤) 310元<br>
</form>
<br>
<button onclick="shoppingInfo()"><h4>結帳</h4></button>
<div id="demo"></div>
</body>
</html>